<!DOCTYPE html>
<html>
  <head>
    <title>Resources API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Resources API</h1>

      <div class="article">
        <h2>Create a resource</h2>
        <h3>POST api/v1/resources</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <span class="name">resource</span>
                </td>
                <td>
                  <span class="description">#&lt;Resource:0x0000558da78e2940&gt;</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">item</span>
                </td>
                <td>
                  <span class="description">Ammunition</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">survivor_id</span>
                </td>
                <td>
                  <span class="description">37</span>
                </td>
              </tr>
            </tbody>
          </table>


          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Accept: application/json
Content-Type: application/json
Host: example.org
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">POST api/v1/resources</pre>


            <h4>Body</h4>
            <pre class="request body">{"resource":{"id":null,"item":"Ammunition","survivor_id":37,"created_at":null,"updated_at":null},"item":"Ammunition","survivor_id":37}</pre>


            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/json; charset=utf-8
ETag: W/&quot;82e1a361952b35e92211921f31659038&quot;
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 12378cad-a4e0-4e05-97ea-8abd471fafc2
X-Runtime: 0.013037
Content-Length: 127</pre>
            <h4>Status</h4>
            <pre class="response status">201 Created</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;id&quot;: 104,
  &quot;item&quot;: &quot;Ammunition&quot;,
  &quot;survivor_id&quot;: 37,
  &quot;created_at&quot;: &quot;2018-01-08T15:44:50.802Z&quot;,
  &quot;updated_at&quot;: &quot;2018-01-08T15:44:50.802Z&quot;
}</pre>
          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Accept: application/json
Content-Type: application/json
Host: example.org
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">POST api/v1/resources</pre>


            <h4>Body</h4>
            <pre class="request body">{"resource":{"id":null,"item":"Ammunition","survivor_id":37,"created_at":null,"updated_at":null},"item":"Ammunition","survivor_id":37}</pre>


            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/json; charset=utf-8
ETag: W/&quot;f844b464798885a7f38bda731523519b&quot;
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 20be7e6e-4aac-4cc2-ad0a-39fffa4dbdfb
X-Runtime: 0.007458
Content-Length: 127</pre>
            <h4>Status</h4>
            <pre class="response status">201 Created</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;id&quot;: 105,
  &quot;item&quot;: &quot;Ammunition&quot;,
  &quot;survivor_id&quot;: 37,
  &quot;created_at&quot;: &quot;2018-01-08T15:44:50.811Z&quot;,
  &quot;updated_at&quot;: &quot;2018-01-08T15:44:50.811Z&quot;
}</pre>
      </div>
    </div>
  </body>
</html>
