<!DOCTYPE html>
<html>
<head>
  <title>API Documentation</title>
  <meta charset="utf-8">
  <style>
    
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: &quot;required&quot;;
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

  </style>
</head>
<body>
<div class="container">
  <h1>API Documentation</h1>
  
  <div class="article">
    <h2>Dashboard</h2>

    <ul>
      <li>
        <a href="dashboard/return_dashboard_info.html">Return dashboard info</a>
      </li>
    </ul>
  </div>
  <div class="article">
    <h2>Resources</h2>

    <ul>
      <li>
        <a href="resources/create_a_resource.html">Create a resource</a>
      </li>
      <li>
        <a href="resources/update_item_and_survivor_id_resources.html">Update item and survivor id resources</a>
      </li>
    </ul>
  </div>
  <div class="article">
    <h2>Survivors</h2>

    <ul>
      <li>
        <a href="survivors/create_a_survivor.html">Create a survivor</a>
      </li>
      <li>
        <a href="survivors/get_a_survivor.html">Get a survivor</a>
      </li>
      <li>
        <a href="survivors/listing_all_survivors.html">Listing all survivors</a>
      </li>
      <li>
        <a href="survivors/trading_resources_between_survivors.html">Trading resources between survivors</a>
      </li>
      <li>
        <a href="survivors/updating_reports.html">Updating reports</a>
      </li>
      <li>
        <a href="survivors/updating_survivor_locale.html">Updating survivor locale</a>
      </li>
    </ul>
  </div>
</div>
</body>
</html>
